{
  "name": "bigbluebutton-strapi",
  "version": "2.6.0",
  "description": "Integrate online classes into Strapi CMS via BigBlueButton open-source video conferencing. This free plugin also provides API end-points to easily setup start and join buttons for web conferencing into any frontend app.",
  "strapi": {
    "name": "bigbluebutton",
    "description": "Integrate online classes into Strapi CMS via BigBlueButton open-source video conferencing. This free plugin also provides API end-points to easily setup start and join buttons for web conferencing into any frontend app.",
    "kind": "plugin"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "fast-xml-parser": "^4.0.3",
    "hash.js": "^1.1.7",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "react-ace": "^10.1.0",
    "react-copy-to-clipboard": "^5.0.4"
  },
  "scripts": {
    "format": "npm-run-all -p format:*",
    "format:code": "npm run prettier:code -- --write",
    "format:other": "npm run prettier:other -- --write",
    "lint": "npm-run-all -p lint:code",
    "lint:code": "eslint .",
    "lint:fix": "eslint --fix .",
    "lint:other": "npm run prettier:other -- --check",
    "prettier:code": "prettier \"**/*.js\"",
    "prettier:other": "prettier \"**/*.{md,css,scss,yaml,yml}\""
  },
  "devDependencies": {
    "@babel/core": "^7.17.4",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-react": "^7.16.7",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^37.9.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "3.0.0",
    "lint-staged": "10.5.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,css,scss,yaml,yml}": [
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix"
    ]
  },
  "author": {
    "name": "HigherEdLab.com",
    "email": "support@higheredlab.com",
    "url": "https://higheredlab.com/"
  },
  "homepage": "https://github.com/manishkatyan/bbb-strapi#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/manishkatyan/bbb-strapi.git"
  },
  "maintainers": [
    {
      "name": "HigherEdLab.com",
      "email": "support@higheredlab.com",
      "url": "https://higheredlab.com/"
    }
  ],
  "engines": {
    "node": ">=12.x. <=16.x.x",
    "npm": ">=6.0.0"
  },
  "keywords": [
    "bigbluebtton",
    "bigbluebutton-strapi",
    "strapi",
    "strapi-plugin",
    "online tutoring",
    "e-learning",
    "audio conference",
    "web conference",
    "online class",
    "streaming",
    "online meeting",
    "online classroom",
    "open-source",
    "online lectures",
    "online event",
    "meeting room",
    "mediasoup",
    "video conference",
    "virtual classes",
    "web conferencing tool",
    "web meeting",
    "web conference call",
    "webrtc meeting",
    "jitsi",
    "zoom"
  ],
  "license": "MIT"
}
